# tareas_mvc

./: TareasMVC.sln
TareasMVC/: Program.cs  ResourceShare.cs  TareasMVC.csproj  appsettings.json
TareasMVC/Controllers/: HomeController.cs  StepsController.cs  TasksController.cs  UsersController.cs
TareasMVC/Data/: ApplicationDbContext.cs
TareasMVC/Entities/: AttachedFile.cs  Step.cs  Task.cs
TareasMVC/Migrations/: 20230601201834_TaskFirst.Designer.cs  20230601201834_TaskFirst.cs  20230601205949_TaskTitleConfigure.Designer.cs  20230601205949_TaskTitleConfigure.cs  20230601211856_Steps.Designer.cs  20230601211856_Steps.cs  20230601213025_AttachedFiles.Designer.cs  20230601213025_AttachedFiles.cs  20230601232117_Users.Designer.cs  20230601232117_Users.cs  20230603163518_TaskUser.Designer.cs  20230603163518_TaskUser.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/Models/: ErrorViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StepCreateDTO.cs  TaskDTO.cs  TaskEditDTO.cs  UserViewModel.cs
TareasMVC/Properties/: launchSettings.json
TareasMVC/Resources/: HomeController.Designer.cs  ResourceShare.en.Designer.cs  ResourceShare.en.resx  ResourceShare.es.Designer.cs  ResourceShare.es.resx
TareasMVC/Services/: AutoMapperProfiles.cs  Constants.cs  IServiceUser.cs
TareasMVC/Views/: _ViewImports.cshtml
TareasMVC/Views/Home/: Index.cshtml  _ModalEditTask.cshtml  _Steps.cshtml
TareasMVC/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
TareasMVC/Views/Users/: ListUser.cshtml  Login.cshtml  Register.cshtml  _layout.cshtml
TareasMVC/wwwroot/css/: site.css
TareasMVC/wwwroot/js/: knockout.js  steps.js  tasks.js  utility.js
TareasMVC/wwwroot/lib/jquery-ui/: jquery-ui.css
